Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/ben/Documents/eagle/BareBonesArduino/bbarduino.dri

 Date              : 10/3/14 10:59 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     5
 T02   0.0276inch     4
 T03   0.0320inch    34
 T04   0.0354inch     8
 T05   0.0400inch    20
 T06   0.1180inch     3

Total number of drills: 74

Plotfiles:

 /Users/ben/Documents/eagle/BareBonesArduino/bbarduino.TXT
