EAGLE AutoRouter Statistics:

Job           : /Users/ben/Documents/eagle/BareBonesArduino/bbarduino.brd

Start at      : 17:46:27 (10/2/14)
End at        : 17:47:26 (10/2/14)
Elapsed time  : 00:00:05

Signals       :    22   RoutingGrid: 9 mil  Layers: 2
Connections   :    38   predefined:  30 ( 1 Vias )

Router memory :   1253000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8         8         8         8         8         8
Vias              :         0         0         2         2         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
